#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Enable log file
exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

SSID_PREFIX="FONDATION_ORANGE"

echo "---hotspot config---"
MY_HOSTID=$(cat /proc/cpuinfo | grep Serial | cut -d: -f2 | sed 's/^[ \t]*//;s/[ \t]*$//')
MY_HOSTID=$(echo -e $MY_HOSTID | tail -c8)
sudo cat /etc/hostapd/hostapd.conf.orig | sed "s/SSID_PREFIX_/`echo $SSID_PREFIX`_`echo $MY_HOSTID`/" > /etc/hostapd/hostapd.conf
sudo /usr/sbin/hostapd -B /etc/hostapd/hostapd.conf

# force to use the static address
sudo ifconfig wlan0 10.0.0.1/24

exit 0
